# maria #
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.2.144:3306/laundro?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=ntflow