!======================================
! Application Configuration
!======================================
app.homepath = D:/work2/pca/pca_v1/src/main/webapp

app.uploadpath = C:/upload
app.uploadSize = 10485760

!======================================
! DataBase	(oracle, maria)
!	oracle\uc778 \uacbd\uc6b0 db version (standard, enterprise)
!======================================
app.db=maria
