0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:13:50 +0900] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:13:50 +0900] "GET /lib/boostrap/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:13:50 +0900] "GET /lib/boostrap/bootstrap.min.js HTTP/1.1" 200 60480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:13:50 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:13:50 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:15:30 +0900] "GET /main/sample.do HTTP/1.1" 200 890 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:17:25 +0900] "GET /main/sample.do HTTP/1.1" 200 892 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:17:58 +0900] "GET /main/sample.do HTTP/1.1" 200 952 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:18:22 +0900] "GET /main/sample.do HTTP/1.1" 200 1005 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:18:22 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:19:07 +0900] "GET /main/sample.do HTTP/1.1" 200 1045 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:19:07 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:20:24 +0900] "GET /main/sample.do HTTP/1.1" 200 1135 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:20:24 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:45:43 +0900] "GET / HTTP/1.1" 200 637 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:45:43 +0900] "GET /lib/boostrap/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:45:43 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:45:43 +0900] "GET /lib/boostrap/bootstrap.min.js HTTP/1.1" 200 60480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:36 +0900] "GET / HTTP/1.1" 200 676 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:36 +0900] "GET / HTTP/1.1" 200 676 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:49:39 +0900] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:49:40 +0900] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:52:45 +0900] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:52:45 +0900] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:52:46 +0900] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:52:46 +0900] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:52:46 +0900] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:54:06 +0900] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:56:16 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:56:17 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:56:17 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:56:29 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:56:29 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:56:30 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:57:15 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:57:16 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:57:16 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:57:16 +0900] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:57:59 +0900] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:00:54 +0900] "GET / HTTP/1.1" 500 15057 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:05:05 +0900] "GET / HTTP/1.1" 200 1423 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:05:07 +0900] "GET / HTTP/1.1" 200 1423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:09:55 +0900] "GET / HTTP/1.1" 200 1407 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:09:55 +0900] "GET / HTTP/1.1" 200 1407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:09:59 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:09:59 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:00 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:01 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:01 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:01 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:01 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:02 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:02 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:02 +0900] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:13 +0900] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:48 +0900] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:49 +0900] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:49 +0900] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:12:49 +0900] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:03 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:03 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:03 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:03 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:04 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:04 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:04 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:04 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:06 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:06 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:06 +0900] "GET / HTTP/1.1" 200 1768 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:20:15 +0900] "GET / HTTP/1.1" 200 1477 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:20:15 +0900] "GET / HTTP/1.1" 200 1477 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:20:15 +0900] "GET / HTTP/1.1" 200 1477 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:20:16 +0900] "GET / HTTP/1.1" 200 1477 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:20:16 +0900] "GET / HTTP/1.1" 200 1477 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:20:26 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:20:26 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:29 +0900] "GET / HTTP/1.1" 200 1481 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:29 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:29 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:32 +0900] "GET / HTTP/1.1" 200 1481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:32 +0900] "GET /lib/boostrap/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:32 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:32 +0900] "GET /lib/boostrap/bootstrap.min.js HTTP/1.1" 200 60480 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:32 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:32 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:22:27 +0900] "GET / HTTP/1.1" 200 1481 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:23:31 +0900] "GET / HTTP/1.1" 200 1540 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:24:56 +0900] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:24:57 +0900] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:25:19 +0900] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:25:29 +0900] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:25:29 +0900] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:25:30 +0900] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:25:56 +0900] "GET / HTTP/1.1" 200 1565 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:26:02 +0900] "GET / HTTP/1.1" 200 1564 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:27:11 +0900] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:28:13 +0900] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:28:45 +0900] "GET / HTTP/1.1" 200 1655 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:29:19 +0900] "GET / HTTP/1.1" 200 1677 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:30:02 +0900] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:30:14 +0900] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:30:42 +0900] "GET / HTTP/1.1" 200 1779 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:30:49 +0900] "GET / HTTP/1.1" 200 1774 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:34:34 +0900] "GET / HTTP/1.1" 200 1804 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:34:34 +0900] "GET / HTTP/1.1" 200 1804 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:37:44 +0900] "GET / HTTP/1.1" 200 1773 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:38:11 +0900] "GET / HTTP/1.1" 200 1773 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:38:18 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:38:18 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:39:31 +0900] "GET / HTTP/1.1" 200 1777 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:39:31 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:39:31 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:40:07 +0900] "GET / HTTP/1.1" 200 1777 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:40:07 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:40:07 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:41:33 +0900] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:09 +0900] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:10 +0900] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:10 +0900] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:10 +0900] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:10 +0900] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:17 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:17 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:43:38 +0900] "GET / HTTP/1.1" 200 1822 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:43:38 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:43:38 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:40 +0900] "GET / HTTP/1.1" 200 1851 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:40 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:40 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:53 +0900] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:53 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:53 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:01 +0900] "GET / HTTP/1.1" 200 1856 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:01 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:02 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:02 +0900] "GET / HTTP/1.1" 200 1856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:02 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:02 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:12 +0900] "GET / HTTP/1.1" 200 1856 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:12 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:12 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:47:43 +0900] "GET / HTTP/1.1" 200 1883 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:04 +0900] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:23 +0900] "GET / HTTP/1.1" 200 1925 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:24 +0900] "GET / HTTP/1.1" 200 1925 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:27 +0900] "GET / HTTP/1.1" 200 1925 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:27 +0900] "GET / HTTP/1.1" 200 1925 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:27 +0900] "GET / HTTP/1.1" 200 1925 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:33 +0900] "GET /lib/boostrap/bootstrap.min.js.map HTTP/1.1" 200 217134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:48:33 +0900] "GET /lib/boostrap/bootstrap.min.css.map HTTP/1.1" 200 522721 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:49:03 +0900] "GET / HTTP/1.1" 200 1883 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:52:13 +0900] "GET /main/sample.do HTTP/1.1" 200 1207 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:52:47 +0900] "GET / HTTP/1.1" 200 1603 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:56:47 +0900] "GET / HTTP/1.1" 200 1603 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:05 +0900] "GET /main/dropOff.do HTTP/1.1" 200 73 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:12 +0900] "GET //main/dropOff.do HTTP/1.1" 200 73 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:25 +0900] "GET //main/dropOff.do HTTP/1.1" 200 77 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:00:34 +0900] "GET //main/ HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:00:40 +0900] "GET / HTTP/1.1" 200 1623 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:00:41 +0900] "GET /main/dropOff.do HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:00:53 +0900] "GET /main/dropOff.do HTTP/1.1" 200 190 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:01:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 224 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:02:06 +0900] "GET /main/dropOff.do HTTP/1.1" 200 273 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:04:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 450 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:06:12 +0900] "GET /main/dropOff.do HTTP/1.1" 200 469 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:06:35 +0900] "GET /main/dropOff.do HTTP/1.1" 200 633 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:07:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 691 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:08:39 +0900] "GET /main/dropOff.do HTTP/1.1" 200 765 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:08:52 +0900] "GET /main/dropOff.do HTTP/1.1" 200 766 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:09:15 +0900] "GET /main/dropOff.do HTTP/1.1" 200 868 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:27:02 +0900] "GET /main/dropOff.do HTTP/1.1" 200 1281 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:30:43 +0900] "GET /main/dropOff.do HTTP/1.1" 200 1286 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:30:59 +0900] "GET /main/dropOff.do HTTP/1.1" 200 1286 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:09 +0900] "GET /main/dropOff.do HTTP/1.1" 200 1917 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:09 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:09 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:09 +0900] "GET /lib/jqwidgets/styles/images/icon-down.png HTTP/1.1" 200 142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:12 +0900] "GET /lib/jqwidgets/styles/images/icon-up.png HTTP/1.1" 200 130 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:12 +0900] "GET /lib/jqwidgets/styles/images/icon-left.png HTTP/1.1" 200 139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:12 +0900] "GET /lib/jqwidgets/styles/images/icon-right.png HTTP/1.1" 200 143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:42:41 +0900] "GET /main/dropOff.do HTTP/1.1" 200 1919 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:43:40 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2002 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:43:44 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2002 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:47:20 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2295 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:47:54 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2292 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:49:44 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2332 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:50:07 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2330 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:50:14 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2331 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:50:17 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:50:25 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2332 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:52:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2369 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:54:04 +0900] "GET /main/dropOff.do HTTP/1.1" 200 2916 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:58:57 +0900] "GET /main/dropOff.do HTTP/1.1" 200 3834 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:58:57 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:58:57 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:13:58:57 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:01:12 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4026 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:02:53 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4153 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:02:54 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4153 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:03:44 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4214 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:03:49 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4213 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:06:33 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4317 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:07:07 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4325 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:07:31 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4330 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:08:53 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4359 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:09:43 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4310 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:09:44 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:31:26 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4310 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:31:30 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:47:07 +0900] "GET / HTTP/1.1" 200 1735 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:47:07 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4379 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:47:45 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4448 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:48:47 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4476 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:48:58 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4476 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:55:35 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4505 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:55:42 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:56:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4590 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:56:23 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4590 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:56:44 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4590 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:56:52 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:58:00 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4684 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Nov/2022:14:59:31 +0900] "GET /main/dropOff.do HTTP/1.1" 200 4820 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:08:42 +0900] "GET /main/dropOff.do HTTP/1.1" 200 5240 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:09:18 +0900] "GET /main/dropOff.do HTTP/1.1" 200 5375 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:15:30 +0900] "GET /main/dropOff.do HTTP/1.1" 200 5393 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:18:36 +0900] "GET /main/dropOff.do HTTP/1.1" 200 5537 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:21:12 +0900] "GET /main/dropOff.do HTTP/1.1" 200 5825 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:22:49 +0900] "GET /main/dropOff.do HTTP/1.1" 200 5866 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:25:51 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6134 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:26:24 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6141 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:26:36 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6149 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:29:50 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6253 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:31:20 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6120 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:34:17 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6150 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:08 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6744 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:08 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6744 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:41:40 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6739 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:42:16 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6718 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:55:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6651 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:56:11 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6672 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:56:36 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6685 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:57:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6680 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:03:46 +0900] "GET / HTTP/1.1" 200 1927 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:03:46 +0900] "GET /css/main.css HTTP/1.1" 200 608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:03:48 +0900] "GET /main/takeOut.do HTTP/1.1" 200 417 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:13:36 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6680 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:28:06 +0900] "GET /main/takeOut.do HTTP/1.1" 200 417 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:28:37 +0900] "GET /main/takeOut.do HTTP/1.1" 200 462 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:28:44 +0900] "GET /main/takeOut.do HTTP/1.1" 200 396 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:28 +0900] "GET /main/takeOut.do HTTP/1.1" 200 434 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:29 +0900] "GET /main/takeOut.do HTTP/1.1" 200 434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:53 +0900] "GET /main/takeOut.do HTTP/1.1" 200 462 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:15 +0900] "GET /main/takeOut.do HTTP/1.1" 200 494 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:29 +0900] "GET /main/takeOut.do HTTP/1.1" 200 504 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:36 +0900] "GET /main/takeOut.do HTTP/1.1" 200 444 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:00 +0900] "GET /main/takeOut.do HTTP/1.1" 200 428 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:03 +0900] "GET /main/takeOut.do HTTP/1.1" 200 428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:29 +0900] "GET /main/takeOut.do HTTP/1.1" 200 444 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:32:22 +0900] "GET /main/takeOut.do HTTP/1.1" 200 517 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:33:39 +0900] "GET /main/takeOut.do HTTP/1.1" 200 571 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:02 +0900] "GET /main/takeOut.do HTTP/1.1" 200 364 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:38 +0900] "GET /main/takeOut.do HTTP/1.1" 200 396 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:52 +0900] "GET /main/takeOut.do HTTP/1.1" 200 400 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:53 +0900] "GET /main/takeOut.do HTTP/1.1" 200 400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:53 +0900] "GET /main/takeOut.do HTTP/1.1" 200 400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:53 +0900] "GET /main/takeOut.do HTTP/1.1" 200 400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:40:53 +0900] "GET /main/dropOff.do HTTP/1.1" 200 6680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:13:53 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7191 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:13:53 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:13:53 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:13:53 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:15:15 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7191 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:15:15 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:15:15 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:15:15 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:15:19 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 129 http-bio-8080-exec-8 4324
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:43 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7191 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:43 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:43 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:43 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:43 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 129 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:20:45 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7191 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:20:46 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 94 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:31:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7191 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:31:13 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 94 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:32:33 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7191 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:32:34 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 334 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:27 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7476 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:27 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:27 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:27 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:28 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 129 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:56 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7476 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:56 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:56 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:56 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:37:57 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 129 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:39:22 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7665 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:39:22 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 340 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:39:37 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7665 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:39:37 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 340 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:47:20 +0900] "GET /main/dropOff.do HTTP/1.1" 200 7703 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:47:20 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:56:25 +0900] "GET /main/dropOff.do HTTP/1.1" 200 8561 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:56:26 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:57:17 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:57:31 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=3 HTTP/1.1" 200 344 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:26 +0900] "GET /main/dropOff.do HTTP/1.1" 200 8788 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:26 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:26 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:26 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:26 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:28 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:28 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=7 HTTP/1.1" 200 94 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:28 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=7 HTTP/1.1" 200 94 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:28 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=6 HTTP/1.1" 200 94 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:56 +0900] "GET /main/dropOff.do HTTP/1.1" 200 8798 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:56 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:56 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:56 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:56 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:59:58 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:00 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=3 HTTP/1.1" 200 344 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:09 +0900] "GET /main/dropOff.do HTTP/1.1" 200 8798 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:09 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:09 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:09 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:09 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:17 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:20 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=13 HTTP/1.1" 200 275 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:00:22 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:20:59 +0900] "GET /main/dropOff.do HTTP/1.1" 200 8798 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:20:59 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:01 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:01 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:02 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=3 HTTP/1.1" 200 344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:03 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=13 HTTP/1.1" 200 275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:27:09 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:51:35 +0900] "GET /main/dropOff.do HTTP/1.1" 200 9441 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:58:04 +0900] "GET /main/dropOff.do HTTP/1.1" 200 9561 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:58:04 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:59:21 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10120 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:59:21 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:03:35 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10645 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:03:36 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:06 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10665 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:06 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:06 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:07 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:07 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:53 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10674 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:53 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:53 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:53 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:53 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:08:48 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10786 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:08:48 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:08:48 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:08:48 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:08:48 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:11:21 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10782 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:11:21 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:11:21 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:11:21 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:11:21 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:15:03 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:19:43 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10782 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:19:43 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:19:43 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:19:43 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:19:43 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:20:02 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:29:59 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10914 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:29:59 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:30:05 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10914 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:30:05 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:31:16 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10938 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:31:16 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:32:02 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10974 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:32:02 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:33:52 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10974 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:33:52 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:33:52 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:33:52 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:33:52 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:34:47 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10974 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:34:47 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:34:47 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:34:47 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:34:48 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:12 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10986 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:12 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:12 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:12 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:12 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:33 +0900] "GET /main/dropOff.do HTTP/1.1" 200 11039 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:33 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:33 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:33 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:33 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:51 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10941 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:51 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:51 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:51 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:35:51 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:36:30 +0900] "GET /main/dropOff.do HTTP/1.1" 200 10974 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:36:30 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:36:30 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:36:30 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:36:30 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:37:24 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:45:44 +0900] "GET /main/dropOff.do HTTP/1.1" 200 11209 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:45:44 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:45:44 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:45:45 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:45:45 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:48:18 +0900] "GET /main/dropOff.do HTTP/1.1" 200 11612 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:48:18 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:48:18 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:48:19 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:48:19 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:51:55 +0900] "GET /main/dropOff.do HTTP/1.1" 200 11598 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:51:55 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:51:55 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:51:55 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:51:56 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:52:31 +0900] "GET /main/dropOff.do HTTP/1.1" 200 11600 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:52:31 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:52:31 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:52:32 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:52:32 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:55:46 +0900] "GET /main/dropOff.do HTTP/1.1" 200 11666 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:55:46 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:55:46 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:55:46 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:55:46 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:56:49 +0900] "GET /main/dropOff.do HTTP/1.1" 200 11666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:56:49 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:56:49 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:56:49 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:56:49 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:17 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12448 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:17 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:17 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:17 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:17 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:17 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo= HTTP/1.1" 200 94 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:39 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12572 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:39 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:39 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:39 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:39 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:57:39 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:58:56 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12614 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:58:56 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:58:56 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:58:56 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:58:57 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:58:57 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:04 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=2 HTTP/1.1" 200 356 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:35 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12588 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:35 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:35 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:35 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:35 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:35 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:43 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12585 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:43 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:43 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:43 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:43 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:59:44 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:12:13 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12585 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:12:14 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:12:14 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:13:37 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12528 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:13:37 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:13:37 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:13:37 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:13:37 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:13:38 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:06 +0900] "GET /dropOff/addDropOffData.do?userName=%EC%9D%B4%EC%9C%A0%EC%A0%9C&userNumber=01012312&userAddress=%EB%B6%80%EC%B2%9C%EC%8B%9C&memo=%ED%8A%B9%EC%9D%B4%EC%82%AC%ED%95%AD&storeDate=&dueDate=202211061844&totalCnt=1&totalPrice=20&laundryList%5B0%5D%5BclothType%5D=1&laundryList%5B0%5D%5BclothGrpNo%5D=1&laundryList%5B0%5D%5BclothSubGrpNo%5D=4&laundryList%5B0%5D%5BrepairText%5D=&laundryList%5B0%5D%5BclothCnt%5D=1&laundryList%5B0%5D%5BclothPrice%5D=10000 HTTP/1.1" 415 1048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:16 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12529 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:16 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:16 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:16 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:16 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:16 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:35 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 415 1048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:52 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12545 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:52 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:52 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:52 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:52 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:14:53 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:16 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:38 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12510 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:38 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:38 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:38 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:38 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:39 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:45 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:58 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12512 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:58 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:58 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:58 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:59 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:15:59 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:04 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 415 1048 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:39 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:39 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:39 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12496 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:39 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:39 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:39 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:16:44 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 415 1048 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:17:35 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12463 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:17:35 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:17:35 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:17:35 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:17:35 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:17:35 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:17:39 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 200 129 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:18:32 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12463 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:18:32 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:18:32 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:18:32 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:18:32 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:18:32 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:18:47 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 200 129 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:19:16 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12463 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:19:16 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:19:16 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:19:16 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:19:17 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:19:17 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:19:28 +0900] "POST /dropOff/addDropOffData.do HTTP/1.1" 200 93 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:20:42 +0900] "GET /main/dropOff.do HTTP/1.1" 200 12463 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:20:42 +0900] "GET /lib/jqwidgets/styles/jqx.base.css HTTP/1.1" 200 179590 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:20:42 +0900] "GET /lib/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:20:42 +0900] "GET /lib/jqwidgets/jqx-all.js HTTP/1.1" 200 3881620 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:20:42 +0900] "GET /manager/getProductGroupListForList.do?a=a HTTP/1.1" 200 423 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:20:20:42 +0900] "GET /manager/getProductGroupListForList.do?parentGrpNo=1 HTTP/1.1" 200 347 http-bio-8080-exec-2 12
